import React from "react";
import Modal from "../shared/Modal";

export default function SubmitGuideDetailed() {
  const guide = () => {
    return (
      <div>
        <h4 className="mb-4 text-center">谨遵原则，共同完善</h4>
        <div className="mb-4">
          <h5 className="mb-3 fw-bold">非合约关卡</h5>
          <ol>
            <li className="mb-2">
              少人玩法对应的是危机合约tag【目标：隐秘行动】，判断标准是有效编队人数，与部署数无关，例如
              梅尔是一个人，Castle-3也是一个人。非必要编队干员则不计入人数
            </li>
            <li className="mb-2">
              非必要编队干员不计入人数，例如：1潜银灰编队携带德克萨斯模拟满潜的费用、精二20级幽灵鲨编队携带斯卡蒂模拟满级的攻击力，此时银灰/幽灵鲨数值没有突破游戏上限，所以用来模拟的德克萨斯/斯卡蒂不记做编队人数。需要注意的是，部分情况会出现模拟矛盾，例如
              R8-7麦哲伦单人打法中，满潜麦哲伦才能开局，但是有隐匿天赋潜的麦哲伦在技能轴要求上比没有隐匿潜的麦哲伦精度要高非常多，此时使用德克萨斯将4潜麦哲伦模拟成满潜麦哲伦是不可行的
            </li>
            <li className="mb-2">
              少人WIKI旨在进行明日方舟全地图少人全打法收录，只需达到最少编队人数且此前无相同打法即满足收录条件
            </li>
            <li className="mb-2">
              部分关卡目前最少编队人数记录由关卡实装后的新干员刷新创造，则由该干员实装之前的box完成的纪录也满足收录要求，提交时备注“旧纪录（新纪录由实装时间晚于此编队的干员打破）”即可，太长只填“旧纪录”也行，例如
              双人突袭7-16的纪录由泥岩创造，则泥岩实装之前的box完成的三人纪录也可提交。干员实装顺序可参考prts
            </li>
            <li className="mb-2">
              部分干员国服和非国服实装顺序不同，以国服为准
            </li>
            <li className="mb-2">
              部分玩法收录规则尚在制定中，暂不进行收录，例如：集成战略、多维合作
            </li>
            <li className="mb-2">
              目标虽是全打法收录，但信息流通有限，故必有缺漏，缺漏部分欢迎各位用户提交补充。各位攻略者如果希望自己的视频第一时间被登记，视频投稿没过审的时候，就可以通过网页版获得BV号，提前进行提交
            </li>
            <li className="mb-2">
              部分视频存在原则性观念差异内容时不予通过，望谅解。例如：2021年02月03日利用歌者毒雾无伤害的bug完成的纯特种M8-8
            </li>
            <li className="mb-2">
              目前本网站收录流派正在逐步完善，除少人外其他流派的收录原则及相关负责人将在完成后进行公示，敬请期待
            </li>
            <li className="mb-2">
              此原则中未提及部分，如有疑惑可通过主页“联系我们”咨询管理员。明日方舟少人wiki保留所有收录标准的最终解释权
            </li>
          </ol>
        </div>
        <div>
          <h5 className="mb-3 fw-bold">合约相关</h5>
          <ol>
            <li className="mb-2">
              提交时请备注通关时间，通关时间以发布视频的结算界面显示为准，例如
              “通关时间01/24 22:00:56”，#-1危机合约β的结算界面没有时间，可不填
            </li>
            <li className="mb-2">
              非国服的纪录，结算时间前面请写明服务器所属，例如：“国际服
              通关时间02/15 22:47:48”
            </li>
            <li className="mb-2">
              有多分支tag，可备注，例如：铅封行动32有【目标：隐秘行动Ⅱ】和【环境：交战区Ⅱ】两个分支，备注样式可参考“在【目标：隐秘行动Ⅱ（7人数）】与【环境：交战区Ⅱ（5部署）】两个互斥tag中选择前者”
            </li>
            <li className="mb-2">
              提交纪录时请确认危机等级。行动可选tag有【最后防线】，但是攻略时没点【最后防线】，最后通关没有漏怪的，记得+1级并且备注，例如：
              训练场-龙门-中转站有个异客3+稀音2解法，没点【最后防线】，但是没漏怪，最后结算界面是6级，实际提交时应选择7级，并备注“等效7级”。另外行动可选tag有【目标：隐秘行动Ⅱ（7人数）】和【目标：战略调度Ⅱ（禁近卫术师）】，攻略时没点，但是有效编队人数不超过七人也不含近卫术师，也记得提交正确的等级并且备注清楚，例如：
              黄铁峡谷有个温蒂单核打法，结算界面只有15级，实际提交时应选择18级，并备注“等效18级”
            </li>
            <li className="mb-2">
              合约主图（常驻图/非轮换图）也支持压人，不过不以box划分，而以阶段性成就划分，例如
              燃灰33通关之前，所有的燃灰32都满足收录条件，燃灰33九人通关之前，所有的燃灰33十人都满足收录条件，通关时间以发布视频的结算界面显示为准
            </li>
            <li className="mb-2">
              部分干员国服和非国服实装顺序不同，则应该当做两个关卡进行收录，例如：黄铁行动国服box只有十人纪录，非国服有九人打法，假设box逆转，国服能九人，而非国服只能十人的时候，非国服box的十人也满足收录条件
            </li>
            <li className="mb-2">
              非国服的合约开启结束时间存在时差，例如：日服和国际服差九个小时，该部分存在首杀争议，本WIKI仅做收录保存，不持任何立场
            </li>
            <li className="mb-2">
              优质的18级少人视频也可以进行收录，与18级同人数的19、20、21级等等也可以进行收录，至于各人数可达到的最高等级，如有攻略，皆可收录，例如：59废墟的四人20级
            </li>
            <li className="mb-2">
              部分视频存在原则性观念差异内容时，不予通过，望谅解。例如：超时空等效首杀
            </li>
            <li className="mb-2">
              合约轮换图和训练场收录规则同非合约关卡，需达到最少编队人数才满足收录条件，轮换图以单日最终成果为准，训练场则与非合约关卡相同，按干员实装顺序划分
            </li>
            <li className="mb-2">
              各职业队、低练队、低配队等玩法的主图最高可达等级也支持收录，提交时请选择正确的关卡，例如
              常驻图下半 无序矿区 自限流派，并且备注标明限制规则，例如
              “精一队（无精二）”、“四星队”
            </li>
          </ol>
        </div>
      </div>
    );
  };

  // function toSimple() {
  //   return (
  //     <button
  //       className="btn btn-primary"
  //       data-bs-toggle="modal"
  //       data-bs-target="#submit_simple_guide"
  //       data-bs-dismiss="modal"
  //     >
  //       返回投稿指引
  //     </button>
  //   );
  // }

  return (
    <Modal
      id="submit_detailed_guide"
      header="收录原则（页面内容可以复制）"
      Content={guide}
      // customButton={toSimple}
    />
  );
}
