import React from "react";
import "../stylesheets/FAQ.css";

export default function FAQComp() {
  return (
    <div className="container faq">
      <h4 className="fw-bold mb-5">常见问题</h4>
      <ol>
        <li>本站支持哪些浏览器？为什么会有这样的限制？</li>
        <ul>
          <li>目前通过大部分测试，体验良好的浏览器：</li>
          <ol>
            <li>
              桌面端：<strong>Chrome</strong>
              （首选）、Edge、Firefox、Safari等，<u>不支持IE</u>；
            </li>
            <li>
              IOS端：测试过的所有浏览器都能正常支持，OS版本14.5。其中QQ浏览器会提示网站内有大量银灰色情信息，原因是heroku没有在国内备案；
            </li>
            <li>
              安卓端：上述桌面端提到的手机版都能正常使用，国产浏览器中UC、夸克等均可以正常使用；
            </li>
          </ol>
          <li>
            对浏览器适配性有要求的原因是，项目基于前端框架React开发，区别于传统静态网站，本站是一个运行在浏览器里的应用程序。同时项目使用了大量ES6语法，对于内核版本在2015年以前的浏览器无法正常适配。另外安卓平台设备种类多，版本不一，想要做好所有的适配对个人开发者来说比较困难。如果在使用Chrome后依然无法正常浏览，推荐使用桌面端进行访问。后续也会尽量增加对不同版本浏览器的适配。
          </li>
        </ul>

        <li>网站为什么没有收录我的作品？</li>
        <ul>
          <li>
            本站内容主要依靠维护组与用户共同收集提交，如果您觉得您的作品符合我们的收录要求，可以注册成为我们的用户自行提交，在经过审核后就可以显示在网页上了。
          </li>
        </ul>

        <li>在注册后没有收到验证码怎么办？提示验证码错误是什么情况？</li>
        <ul>
          <li>
            验证码由Outlook邮箱发送，理论上不太存在被吞掉的问题。如果网站提示验证码已经发送，可以尝试在垃圾邮件或者广告邮件中查找。常见的QQ邮箱、网易邮箱、Gmail、Outlook经测试都能正常接收邮件。
          </li>
          <li>
            造成验证码错误的可能原因是，服务器在注册时并未正确登录用户信息，因此验证时找不到该用户。另外，在注册和验证之间请不要切换浏览器或清空浏览器缓存，否则可能造成用户认证信息丢失引发错误。
          </li>
          <li>
            另外比较少见的情况是，服务器在验证码有效的10分钟内刚好闪断更新，导致服务器中用户验证信息丢失。
          </li>
          <li>
            大部分问题可以通过更换浏览器/刷新网页解决，遇到错误可以先尝试这两个操作。
          </li>
        </ul>

        <li>链接B站账号时出错怎么办？</li>
        <ul>
          <li>链接B站账号在链接页有专门的说明部分，可以用来参考。</li>
        </ul>

        <li>我的头像裂开了是怎么回事？</li>
        <ul>
          <li>
            在用户链接账户后，服务器会自动缓存用户信息。如果您的头像突然不显示了，可能是管理员在更新网站是不小心清除了缓存信息忘了重新加载，通常很快就会恢复。
          </li>
        </ul>

        <li>在提交纪录后没有显示在网页上是怎么回事？</li>
        <ul>
          <li>
            为了保证Wiki里的纪录真实有效，用户上传的纪录会经过管理员的简单审核再放出。同理用户的留言并不会直接显示在网站上，一方面是我们需要统一备注的格式，另一方面是为了网站的长久运行考虑。
          </li>
        </ul>

        <li>我更换了B站的用户名/头像，希望同步过来怎么操作？</li>
        <ul>
          <li>再次使用链接账户功能重新操作一次即可。</li>
        </ul>

        <li>重新链接后，我名下的制表记录等信息丢失了是怎么回事？</li>
        <ul>
          <li>
            我们使用用户名来记录每个纪录的相关信息，例如发布账号、提交者等，如果您希望找回这些信息，可以使用主页的联络表联系网站管理员解决。我们在验证您的身份后就会对相关纪录进行更新。
          </li>
          <li>
            通常，我们还是建议用户不要频繁更改本网站的信息，一直使用常用名即可。
          </li>
        </ul>

        <li>我在网站上发现了一个BUG</li>
        <ul>欢迎使用主页的联络表告知我们，我们会尽快处理！</ul>

        <li>我有想要实现的功能</li>
        <ul>
          <li>
            同样欢迎通过主页的联络表告知。但由于本站唯一的程序员之后会比较忙碌，并且开始正式运作后新功能的实现会变得谨慎，需要整个维护组进行充分的讨论和调研，在保证现有数据安全的情况下经过测试后再进行实装。因此，新功能开发的周期可能会比较长或是可能不会实现，还请各位用户谅解。
          </li>
        </ul>

        <li>网站提示403错误？</li>
        <ul>
          <li>
            提示403错误是指没有访问权限，这种情况通常是因为服务器或客户端用户认证信息的丢失导致。通常刷新网页可以重置用户信息状态。
          </li>
        </ul>

        <li>网站提示400错误？</li>
        <ul>
          <li>
            提示400错误是指请求有错误，通常是数据格式有误，或是服务器无法处理此请求。如果在刷新后仍无法解决，请将引发问题的操作、提示信息等通过主页的联络表反馈给管理员。
          </li>
        </ul>

        {/*<li>如何成为网站管理员？管理员的工作是什么？</li>*/}
        {/*<ul>*/}
        {/*  <li>本站管理员主要的工作是审核用户提交的信息是否准确真实，同时处理用户反馈等问题。如果您希望加入我们，可以通过联络表格告诉我们您的想法与QQ号，我们会与您进行联系。</li>*/}
        {/*</ul>*/}
      </ol>
    </div>
  );
}
